MONGODB_URI = "mongodb+srv://gurjashandeepsinghwork1:mgWevsT4VObyzbi2@cluster0.gtnw25p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_LOCAL = "mongodb://127.0.0.1:27017/TaskManager-Database"